{"flutter":{"platforms":{"android":{"default":{"projectId":"nector-cda3f","appId":"1:878639215664:android:94b6d46a727f8e4898e9f5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"nector-cda3f","appId":"1:878639215664:ios:f4469def22aa1d0a98e9f5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"nector-cda3f","appId":"1:878639215664:ios:f4469def22aa1d0a98e9f5","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"nector-cda3f","configurations":{"android":"1:878639215664:android:94b6d46a727f8e4898e9f5","ios":"1:878639215664:ios:f4469def22aa1d0a98e9f5","macos":"1:878639215664:ios:f4469def22aa1d0a98e9f5","web":"1:878639215664:web:ca4bb346e84db11998e9f5","windows":"1:878639215664:web:80d4ca58f58bbc0398e9f5"}}}}}}